{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkn96/SaSS-Lernen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkn96/SaSS-Lernen/issues"
  },
  "homepage": "https://github.com/hkn96/SaSS-Lernen#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.2"
  }
}
